body {
    margin: 0;
    padding: 0;
}

.LogoImg {
    padding-top: 60px;
    display: flex;
    justify-content: center;
}

.LogoImg img {
    width: 180px;
    margin-bottom: 20px;
}

h1 {
    font-size: 18px;
    margin-bottom: 20px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
}

.data-section {
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 15px;
}

.delete-btn {
    background-color: #E34234;
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    cursor: pointer;
    margin-top: 20px;
    text-align: center;
    width: fit-content;
    color: #fff;
}

.Box {
    margin-top: 30px !important;
    width: 50%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.message-box {
    position: absolute;
    right: 100px;
    top: 50px;
    width: 30%;
    margin-top: 15px;
    padding: 10px 20px;
    border-radius: 8px;
    background-color: #eef6ff;
    color: #222;
    font-weight: 500;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.confirm-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
}

.confirm-box {
    background: #fff;
    padding: 25px 30px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.confirm-box p {
    color: black;
}

.btn-group {
    margin-top: 15px;
}

.yes-btn,
.cancel-btn {
    padding: 10px 20px;
    margin: 5px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
}

.yes-btn {
    background-color: #d9534f;
    color: white;
}

.cancel-btn {
    background-color: #f0f0f0;
    color: #333;
}

.container {
    background: #ffffff;
    color: #000;
    min-height: 100vh;
    padding: 20px;
    transition: all 0.3s ease;
}

.Box {
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 10px;
}

.dark-toggle {
    position: absolute;
    top: 20px;
    right: 20px;
    padding: 6px 12px;
    background: #e2e2e2;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}


/* Dark mode styles */

.dark-mode {
    background-color: #121212;
    color: #f5f5f5;
}

.dark-mode .Box {
    background-color: #1f1f1f;
}

.dark-mode .delete-btn {
    background-color: #bb86fc;
    color: #000;
}

.dark-mode .dark-toggle {
    background-color: #333;
    color: #fff;
}

.email-input {
    width: 100%;
    padding: 5px;
    margin-top: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 6px;
}