{
    "name": "wemart",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "proxy": "http://localhost:5000",
        "lint": "eslint .",
        "preview": "vite preview"
    },
    "dependencies": {
        "body-parser": "^2.2.0",
        "cors": "^2.8.5",
        "emailjs-com": "^3.2.0",
        "express": "^5.1.0",
        "nodemailer": "^7.0.3",
        "react": "^19.1.0",
        "react-dom": "^19.1.0"
    },
    "devDependencies": {
        "@eslint/js": "^9.25.0",
        "@types/react": "^19.1.2",
        "@types/react-dom": "^19.1.2",
        "@vitejs/plugin-react": "^4.4.1",
        "eslint": "^9.25.0",
        "eslint-plugin-react-hooks": "^5.2.0",
        "eslint-plugin-react-refresh": "^0.4.19",
        "globals": "^16.0.0",
        "vite": "^6.3.5"
    }
}
